NameVirtualHost *

<VirtualHost *>
# 	This is a virtual host for the main site. 

	ServerName tabdev.tabroom.com
	ServerAlias tabdev tab tab.tabroom.com
	ErrorLog	/var/log/apache-perl/tab-error.log
	CustomLog	/var/log/apache-perl/tab-access.log combined
	DocumentRoot /www/tab
	PerlRequire "/www/tab/lib/handler.pl"

	<FilesMatch "\.mhtml$">
	    SetHandler perl-script
	    PerlHandler Tab::Mason
	</FilesMatch>
	<FilesMatch "\.mas$">
	    SetHandler perl-script
	    PerlHandler Tab::Mason
	</FilesMatch>
</VirtualHost>

<VirtualHost *>
# 	This is a virtual host for a hosted league's website.

	ServerName www.mfl.org
	ServerAlias mfl.org
	ErrorLog  /var/log/apache-perl/mfl-error.log
	CustomLog	/var/log/apache-perl/tab-access.log combined
    DocumentRoot /www/tab/public_site
    PerlRequire "/www/tab/lib/handler.pl"

    PerlSetEnv LEAGUE 1
    PassEnv LEAGUE
	

    <FilesMatch "\.mhtml$">
        SetHandler perl-script
        PerlHandler Tab::Mason
    </FilesMatch>
    <FilesMatch "\.mas$">
        SetHandler perl-script
        PerlHandler Tab::Mason
    </FilesMatch>
</VirtualHost>

Include /etc/apache-perl/conf.d
